<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Startups</title>
  <link rel="icon" href="assets/img/work.png">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/style2.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
</head>

<body>

  <nav class="navbar navbar-expand-md bg-dark navbar-dark" id="navbar-menu">
    <!-- Brand -->
    <a class="navbar-brand" href="#">Mentalidade Empreendedora</a>

    <!-- Toggler/collapsibe Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sobre.html">SOBRE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="brasil.html">BRASIL</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="startups.html">STARTUPS</a>
        </li>
      </ul>
    </div>
  </nav>

  <section class="page-grid-section">
    <div>
      <h1 class="title-h">Qual o propósito de uma Startup? </h1>

      <p> Embora gere muitas incertezas em relação ao seu potencial de sobrevivência,
        uma Startup é definida hoje, de forma geral, como "uma organização temporária
        com um modelo de negócios escalável e repetível”. Empresas bem estabelecidas
        não entram nesta definição. As Startups podem ser
        classificadas como a fase inicial de uma empresa e estamos aqui para ajudar nesse processo.
      </p> <span> Fonte: ACE Startups </span>
    </div>
    <div>
      <h1 class="title-h">Aspectos do segmento: </h1>

      <p> Com certeza você deve ter vários desafios no seu negócio, dentre eles
        o enfretamento da instabilidade econômica, impostos, clientes, plataformas digitais
        para disseminaçao do produto e principalmente tendências de mercado.
        A partir dessas variáveis este portal, tem como missão trazer conhecimentos
        que possam alavancar ou aprimorar o seu estabelecimento. </p>
      <a href="fatores.html"> <span> Veja um comparativo sobre Empreendedores(as) </span></a>
    </div>

  </section>
  <section class="page-grid-section">
    <div class="card">
      <div class="card-header">Netflix</div>
      <div class="card-body"><img class="photo-netflix"
          src="https://cdn.pixabay.com/photo/2019/02/21/13/32/netflix-4011345_960_720.jpg" alt=""> </div>
      <div class="card-footer"> Iniciada com modelo de startup, e com 23 anos da sua criação,<span> Netflix </span>
        surpreende mercado com crescimento de assinantes.
        Boa parte desse crescimento pode ser atribuída ao grande investimento que a empresa está fazendo em seus
        conteúdo próprios. Além disso, uma programação diversificada
        e de qualidade pode ser um dos grandes trunfos da gigante de Streaming. <br> <span> Fonte: Blog Vindi </span>
      </div>
      </figure>
    </div>
    <div class="card">

      <div class="card-header"> Google </div>
      <div class="card-body"> <img class="photo-netflix"
          src="https://cdn.pixabay.com/photo/2015/02/02/15/28/bar-621033_960_720.jpg" alt=""> </div>
      <div class="card-footer">Iniciada com modelo de startup, no sentido oposto da maioria das empresas, o
        <span>Google</span> não possui salas estruturadas conforme organograma ou níveis hierárquicos. Todos os
        colaboradores trabalham em espaços abertos e comunitários,
        onde há o estimulo constante para o trabalho em equipe. Ou seja, a cultura organizacional estimula a livre
        circulação, assim como a colaboratividade. <br> <span>Fonte: Blog Peex </span></div>
    </div>

  </section>

  <section class="page-grid-section">
    <div class="card">
      <div class="card-header">
        PayPal
      </div>
      <div class="card-body">
       <img class="photo-netflix" src="https://cdn.pixabay.com/photo/2018/06/07/17/48/paypal-3460582_960_720.jpg" alt="">
      </div>
      <div class="card-footer">
        No início de sua trajetória, a empresa pretendia fornecer uma espécie de carteira digital 
        para dispositivos móveis. Rapidamente, consumidores começaram a usar o serviço como forma de
        transferir dinheiro em negociações do eBay. Não era a ideia inicial , mas eles se adaptaram aos sinais do cliente.
        Hoje, o PayPal é uma das gigantes de transferência de dinheiro na internet,
         mesmo não sendo um banco ou tendo uma grande instituição financeira inicialmente em sua retaguarda. <br>
         <span>Fonte: Blog Conta Azul </span>
        </div>
      
    </div>

    <div class="card">
      <div class="card-header">
      Instagram
      </div>
      <div class="card-body">
      <img class="photo-netflix" src="https://cdn.pixabay.com/photo/2017/03/22/22/26/instagram-2166645_960_720.jpg" alt="">
      </div>
      <div class="card-footer">O Instagram foi criado por Kevin Systrom e pelo brasileiro Mike Krieger em 2010.
         Poucos meses depois, a rede social se tornou um dos aplicativos mais promissores da App Store.
        A rede social permite o compartilhamento de fotos e vídeos, bem como a integração com outros aplicativos. Entre
         as suas funcionalidades estão a aplicação de filtros, o Boomerang, os Stories, além das gravações e transmissões de vídeos ao vivo.
          Atualmente, o Instagram também é um dos principais veículos para a publicidade de empresas de todo o mundo. <br>
          <span>Fonte: Canal Tech</span>

      </div>
    </div>
  </section>


  <div>
    <button onclick=backtoTop() id="btnTopo">
      <img class="imgtopo" src="assets/img/topo.png">
    </button>
  </div>

  <footer id="rodape">
    <div class="div-footer">
      <h5> &copy; Debora Ribeiro - 2020 </h5>
    </div>

    <div>
      <a href="https://www.instagram.com/debora.mrp/"><img class="a-footer" src="assets/img/insta.png" alt=""> </a>
      <a href="https://www.linkedin.com/in/d%C3%A9bora-ribeiro-pereira-aa617a13a/"> <img class="a-footer-linkedin"
          src="assets/img/linkedin.png"></a>
      <a href="https://github.com/rpdeb"> <img class="a-footer" src="assets/img/github.png"> </a>
    </div>

  </footer>
  <script src="assets/js/main.js"> </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>

</html>